<!DOCTYPE html>
<html>
  <head>
    <title>Master</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="Master.css" />
  </head>
  <body>
    <header class="header">
      <div class="conteiner">
        <div class="nav">
          <img src="img/octopus.svg" alt="octupus" class="logo" />
          <ul class="menu">
            <li>
              <a href="index.html">Головна</a>
            </li>
            <li>
              <a href="masters.html"><span class="col">Майстри</span></a>
            </li>
            <li>
              <a href="gallery.html">Галерея</a>
            </li>
            <li>
              <a href="contacts.html">Контакти</a>
            </li>
          </ul>
  
          <ul class="seti">
            <li>
              <a href="https://www.instagram.com/?hl=ua" target="blank"><img src="img/instagram.png"
                  alt="instagram" /></a>
            </li>
            <li>
              <a href="https://uk-ua.facebook.com/" target="blank">
                <img src="img/facebook.png" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=ua" target="blank">
                <img src="img/twitter.png" alt="twitter" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="conteiner">
        <div class="zag">МАЙСТРИ</div>
        <img class="mlo" src="img/mloj.png" /><br />
        <div class="shest">
          <img class="first" src="img/first.jpg" />
          <div class="text">
            Євгеній Шестиренко
            <div class="mas">ТОП МАЙСТЕР ТАТУ</div>
            <div class="bio">
              Спеціалізація - графіка, орнаментальне татуювання, Old School.
              Євгеній має художню освіту, але більше йому подобається "писати"
              картини на людському тілі. Його улюблені стилі: графіка тату, old
              school, орнаментальне татуювання. Саме в цих номінаціях Євгеній не
              раз займав призові місця на українських тату фестивалях.
              "Творчість є в кожному" - каже майстер.
            </div>
          </div>
        </div>
        <div class="mamai">
          <div class="texmamai">
            Кирил Мамай
            <div class="mas2">МАЙСТЕР ХУДОЖНЬОГО ТАТУЮВАННЯ</div>
            <div class="bio2">
              Спеціалізація - графіка, геометрія, old school.<br />
              Татуюванням зацікавився з тих пір, як почав забиватися сам. Ідея
              за ідеєю і стало зрозуміло, що потрібно виходити на інший рівень в
              тату мистецтві.<br />

              "Татуювання - це спосіб виразити себе на своєму ж тілі" - вважає
              майстер і завжди допомагає в цьому кожного свого клієнта.
            </div>
          </div>
          <img class="second" src="img/mamai.jpg" />
        </div>

        <div class="bur">
          <img class="third" src="img/mas3.jpg" />
          <div class="textbur">
            Андрій Бурлій
            <div class="mas3">МАЙСТЕР ТАТУ</div>
            <div class="bio3">
              Стиль: реалізм, кольорове татуювання, графіка Андрій має художню
              освіту, малює ескізи і розробляє свої проекти для татуювань. Зараз
              майстер має свій стиль в татуюванні, завдяки якому може робити цей
              світ яскравішим і красивіше. Відмітна риса майстра - все що не
              робиться, повинно робитися добре і зі смаком.
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="conteiner">
        <div class="pochta">
          Залиште свою почту для зворотнього зв’язку
          <form>
            <fieldset class="acc">
              <label>
                <input type="Name" name="name" placeholder="Ім'я" required />
              </label>

              <label>
                <input
                  type="text"
                  name="username"
                  placeholder="Email"
                  required
                />
              </label>
            </fieldset>
            <input class="vid" type="submit" name="submit" value="Відправити" />
          </form>
        </div>
        <div class="octupus">
          <img src="img/octopus 3.png" /><br />
          <span class="noc">OCTUPUS</span><br />
          <img class="group" src="img/Group 14.png" />
        </div>
        <div class="work">
          Графік роботи
          <ul class="graf">
            <li>Понеділок - п'ятниця: 7:00-22:00</li>
            <li>Субота: 8:00-22:00</li>
            <li>Неділя: вихідний</li>
          </ul>
        </div>
        <div class="number">
          <ul>
            <li><a href="tell:+380123456789">+380-1234-567-89</a></li>
            <li><a href="tell:+3801231234567">+380-1231-234-67</a></li>
            <li><a href="tell:+380987456321">+380-9874-563-21</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
